{
  "name": "f-sign",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/sign-class.umd.cjs",
  "module": "./dist/sign-class.js",
  "exports": {
    ".": {
      "import": "./dist/sign-class.umd.cjs",
      "require": "./dist/sign-class.js"
    }
  },
  "scripts": {
    "lib": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.7"
  }
}